services:
  - type: web
    name: app                  # Cambia a tu nombre
    env: python
    branch: dev # Rama de GitLab
    buildCommand: |
      export CARGO_HOME=/tmp/cargo
      export RUSTUP_HOME=/tmp/rustup
      pip install --upgrade pip
      pip install --prefer-binary rpds-py==0.10.6
      pip install --prefer-binary -r requirements.txt
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT
    plan: starter                        # O el plan que prefieras
    envVars:
      - key: FLASK_ENV
        value: production
      - key: PYTHON_VERSION
        value: 3.11.11                   # Tu versión